<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./images/ball.png" type="image/x-icon">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pikachu</title>
</head>


<body>

    <div class="container">

        <!-- Header with logo -->
        <div class="header">
            <img id="logo" src="./images/p1.png" alt="Logo af pikachu">
            <h1 id="logo-title">Pikachu</h1>
        </div>

        <!-- Navigation with links -->
        <nav>
            <ul>
                <li> <a href="./index.html"> Home </a> </li>
                <li> <a href="./gallery.html"> Gallery </a> </li>
                <li> <a href="./about.html"> About </a></li>
            </ul>
        </nav>

        <!-- Main Content - Image and text -->
        <div class="introcontainer">
            <img class="introimage" src="./images/p2.jpg" alt="Pikachu sitting and waving">
            <div class="introtext">
                <h2>The Most Awesome Pokémon In The World</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique corrupti maxime reprehenderit
                    voluptatibus nobis. Aperiam in quidem voluptas dignissimos perspiciatis omnis quis distinctio
                    placeat,
                    laudantium voluptatibus, architecto temporibus deserunt rem? Maiores molestias ipsa delectus, ullam
                    aut
                    enim molestiae nisi, ex debitis in unde veniam ducimus, voluptate earum ipsum sunt fugiat porro.
                    Consectetur, ipsum vero. Provident sunt voluptatibus possimus cupiditate quis?</p>
                <br>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique corrupti maxime reprehenderit
                    voluptatibus nobis. Aperiam in quidem voluptas dignissimos perspiciatis omnis quis distinctio
                    placeat,
                    laudantium voluptatibus, architecto temporibus deserunt rem? Maiores molestias ipsa delectus, ullam
                    aut
                    enim molestiae nisi, ex debitis in unde veniam ducimus, voluptate earum ipsum sunt fugiat porro.
                    Consectetur, ipsum vero. Provident sunt voluptatibus possimus cupiditate quis?</p>
                <br>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique corrupti maxime reprehenderit
                    voluptatibus nobis. Aperiam in quidem voluptas dignissimos perspiciatis omnis quis distinctio
                    placeat,
                    laudantium voluptatibus, architecto temporibus deserunt rem? Maiores molestias ipsa delectus, ullam
                    aut
                    enim molestiae nisi, ex debitis in unde veniam ducimus, voluptate earum ipsum sunt fugiat porro.
                    Consectetur, ipsum vero. Provident sunt voluptatibus possimus cupiditate quis?</p>

            </div>
        </div>




        <footer>
            <p>Copyright © 2021 Gabriel</p>
        </footer>

    </div>


</body>


</html>